{
    "name": "mathjax/mathjax-bundle",
    "type": "symfony-bundle",
    "description": "Symfony MathJaxBundle",
    "keywords": ["mathjax"],
    "autoload": {
        "psr-0": { "MathJax\\MathJaxBundle": "" }
    },
    "target-dir": "MathJax/MathJaxBundle"
}